<!doctype html>
<html lang="en" class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>panel demo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="themes/monument.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
<!-- Home Page  -->
    <div data-role="page" id="page1">
        <div data-role="header" id="navbar" data-theme="a">
            <a href="#defaultpanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars  ui-btn-icon-notext" data-theme="a" data-inline="true">Menu</a>
            <h1>Monuments of the world</h1><a href="javascript:void(0)" id="btn_change" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext">Change Theme</a></div>
        <div role="main" class="ui-content">
            <img src="images/monument_all.jpg" />
            <p>Everybody knows the most famous landmarks in the world, you can name it, or? Anyhow, on the next pages you will find some, if not all, most famous landmarks and monuments around the world, as well as some, not everybody knows. Each of these cultural icons is a symbol with various meanings, it may represent an epoch, an area, a belief, a culture, a country or a city. </p>
            <a href="#" data-role="button" data-inline="true"  class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-left">Start Visiting Monuments</a>
        </div>

        <!-- Sliding Panel all the navigation are in panel  -->
        <div data-role="panel" id="defaultpanel" data-theme="b">

            <div class="panel-content">
                <h3>Default panel options</h3>
                <p>This panel has all the default options: positioned on the left with the reveal display mode. The panel markup is <em>before</em> the header, content and footer in the source order.</p>
                <p>To close, click off the panel, swipe left or right, hit the Esc key, or use the button below:</p>
                <a href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close panel</a>
            </div>
            <!-- /content wrapper for padding -->
        </div>
        <!-- panel ends-->
        <!-- /Footer -->
         <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b" role="contentinfo" class="ui-footer ui-bar-b ui-footer-fixed slideup">
            <div data-role="navbar" class="ui-navbar" role="navigation">
                <ul class="ui-grid-a">
                            <li class="ui-block-a"><a href="http://algonquinmadd.github.io/jQuery-Mobile-Demo/#home" class="ui-btn ui-state-disabled ui-icon-home ui-btn-icon-top" data-icon="home" data-iconpos="top">Home</a>
                            </li>

                            <li class="ui-block-b"><a href="http://algonquinmadd.github.io/jQuery-Mobile-Demo/#info" class="ui-btn ui-icon-info ui-btn-icon-top" data-icon="info" data-iconpos="top">About Me</a>
                            </li>

                </ul>
            </div>
        </div>
        <!-- /Footer Ends-->
    </div>

</body>

</html>